user  nobody nobody;
worker_processes  10;
worker_rlimit_nofile 51200;
events {
    use epoll;
    worker_connections  8192;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /dev/null;
    error_log /dev/null;
    sendfile        on;
    tcp_nodelay on;
    keepalive_timeout  60;
    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    client_max_body_size 10m;
    expires -1;
    gzip  on;
    gzip_min_length  1024;
    gzip_buffers     4 8k;
    gzip_http_version 1.1;
    gzip_types       text/plain application/x-javascript text/css application/xml;
	include service_conf/*;
}
